{
  "name": "Ubair Mustafa — Software Engineer",
  "short_name": "Ubair Mustafa",
  "description": "Software engineer shipping at every layer of the stack — bare-metal firmware, real-time AI, and full-stack web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#390000",
  "theme_color": "#390000",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
